{
  "name": "qr_generate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "nodemon": "^3.1.10",
    "vite": "^7.1.2"
  },

  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"

}
